# APP VARAIBLES
APP_SECRET=plant-secret
JWT_SECRET=plant-secret
APP_NAME="Plant Nest"
APP_LOGO="Plant Nest"
APP_URL="Plant Nest"


# CLOUDINARY VARIABLES
CLOUD_NAME="dzlp9eowg"
CLOUD_API_KEY="896761273667964"
CLOUD_API_SECRET="5d7MqVLmXScSALpF0L8ucTVKFBU"

# MAIL VARIBLES
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=465
MAIL_USERNAME='aceteamaptech@gmail.com'
MAIL_PASSWORD='jatprrqrrxobqgne'

# DATABASE VARIBLES
MYSQL_HOST="localhost"
MYSQL_USER="root"
MYSQL_PASSWORD=""
MYSQL_DB="plantnest"
MYSQL_PORT=3306