# APP VARAIBLES
APP_SECRET=
MONGODB_URI=
APP_NAME=
JWT_SECRET=

# CLOUDINARY VARIABLES
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

# MAIL VARIBLES
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

# DATABASE VARIBLES
MYSQL_HOST=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DB=
MYSQL_PORT=
